<html>

<head>
    <title>自我介绍</title>
</head>

<body>
    <div>
        <img src="//hbimg.b0.upaiyun.com/6c4efde98b363348cff990052106257a4403ee2eb8d7-dFG2v6_fw658" width="658" height="659" alt="女生头像 小清新 欧美风 by:朕真帅啊..." data-baiduimageplus-ignore="1">
        <h1 style="color:brown; font-size: 70px; font-family:Courier New, Courier, monospace">
            主要经历</h1>
        <style>
            body {
                background-image: linear-gradient(-138deg, #FF928A 0%, #760589 100%);
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                font-family: "Source Sans Pro", Arial, sans-serif;
                font-weight: 300;
                font-size: 20px;
                line-height: 1.5;
                color: #7f7f7f;
                color: rgba(255, 255, 255, 0.7);
                height: 100%;
                position: relative;
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            
            h2 {
                text-align: center;
            }
            
            #course-information {
                color: red;
            }
            
            .pp {
                font-weight: 100;
            }
            
            ul li {
                background-color: blueviolet;
            }
        </style>
        <p>The <strong>Hello World</strong> project is a time-honored tradition in computer programming. It is a simple exercise that gets you started when learning something new. Let’s get started with GitHub!</p>
        <ol>
            <li>DataWorks</li>
            <li>FT 中文网</li>
            <li>财经新闻</li>
            <li>Initium 端传媒</li>
        </ol>
    </div>
    <h1>曾获奖项</h1>
    <p>The <strong>Hello World</strong> project is a time-honored tradition in computer programming. It is a simple exercise that gets you started when learning something new. Let’s get started with GitHub!</p>
    <h1>技能</h1>
    <p>The <strong>Hello World</strong> project is a time-honored tradition in computer programming. It is a simple exercise that gets you started when learning something new. Let’s get started with GitHub!</p>
    <h2 id="course-information">兴趣爱好</h2>
    <p class="pp">
        <ul>
            <li>FT 中文网</li>
            <li>DataWorks</li>
            <li>FT 中文网</li>
            <li>财经新闻</li>
            <li>aaaaA端传媒</li>
        </ul>
        The <strong>kaixin</strong> project is a time-honored tradition in computer programming. It is a simple exercise that gets you started when learning something new. Let’s get started with GitHub!</p>
</body>

</html>