Skip to content This repository Search Pull requests Issues Marketplace Gist @joanna0520 Sign out Watch 2 Star 5 Fork 20 dmep2017/dmep2017.github.io Code Issues 0 Pull requests 4 Projects 0 Wiki Insights Branch: master Find file Copy pathdmep2017.github.io/css-media-query/in-class-demo-mobile-first.html
2a0263a 22 minutes ago @hupili hupili responsive to iPad and desktop 1 contributor RawBlameHistory 54 lines (47 sloc) 1.15 KB
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div {
            background-color: goldenrod;
            margin-top: 1em;
            height: 50px;
        }
        
        #main {
            height: 150px;
        }
        
        @media (min-width: 760px) {
            #main,
            #ads {
                height: 200px;
                display: inline-block;
            }
            #main {
                width: 80%;
            }
            #ads {
                width: 15%;
            }
        }
        
        @media (min-width: 1000px) {
            #main {
                width: 60%;
            }
            #sidebar {
                display: inline-block;
                height: 200px;
                width: 20%;
            }
        }
    </style>
</head>

<body>
    my web
    <div id="header" style="background-color:red"> header
    </div>
    <div id="ads" style="background-color:green">Ads</div>
    <div id="main" style="background-color:blue">main</div>
    <div id="sidebar" style="background-color:grey">sidebar</div>
    <div id="footer">footer</div>
</body>

</html>
Contact GitHub API Training Shop Blog About © 2017 GitHub, Inc. Terms Privacy Security Status Help